<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        Title="MainWindow" Height="600" Width="900">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource Header}"
                Visibility="{Binding IsClientOrNoLoggedIn, Converter={StaticResource BoolToVisibility}}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Услуги" Style="{StaticResource HeaderButton}" Command="{Binding GoToServicesCommand}"/>
                    <Button Content="Товары" Style="{StaticResource HeaderButton}" Command="{Binding GoToProductsCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="вход" Style="{StaticResource HeaderButton}" Command="{Binding GoToLoginCommand}"
                            Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBoolToVisibility}}"/>
                    <Button Content="🛒" Style="{StaticResource IconButton}" Command="{Binding GoToCartCommand}"
                            Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibility}}"/>
                    <Button Content="👤" Style="{StaticResource IconButton}" Command="{Binding GoToProfileCommand}"
                            Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibility}}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Frame Grid.Row="1" x:Name="MainFrame" Source="\Views\ServicesPage.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
