<Page x:Class="WpfApp.Views.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:WpfApp.ViewModels"
      Title="ManagerPage">
    <Page.DataContext><vm:ManagerViewModel/></Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Header}">
            <Grid>
                <StackPanel>
                    <TextBlock Style="{StaticResource SubtitleText}">
                        <Run Text="{Binding CurrentUser.LastName, Mode=OneWay}"/>
                        <Run Text=" "/><Run Text="{Binding CurrentUser.FirstName, Mode=OneWay}"/>
                        <Run Text=" "/><Run Text="{Binding CurrentUser.Patronymic, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource CaptionText}" Text="{Binding CurrentUser.PhoneNumber}"/>
                </StackPanel>
                <Button Content="Выйти из аккаунта" Style="{StaticResource MainButton}" HorizontalAlignment="Right" Command="{Binding LogoutCommand}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource SidebarBorder}">
                <StackPanel Margin="0,5">
                    <Button Content="записи" Style="{StaticResource NavButton}" Command="{Binding NavCommand}" CommandParameter="appointments"/>
                    <Button Content="заказы" Style="{StaticResource NavButton}" Command="{Binding NavCommand}" CommandParameter="orders"/>
                    <Button Content="товары" Style="{StaticResource NavButton}" Command="{Binding NavCommand}" CommandParameter="products"/>
                    <Button Content="производители" Style="{StaticResource NavButton}" Command="{Binding NavCommand}" CommandParameter="manufacturers"/>
                    <Button Content="типы товаров" Style="{StaticResource NavButton}" Command="{Binding NavCommand}" CommandParameter="productTypes"/>
                    <Button Content="услуги" Style="{StaticResource NavButton}" Command="{Binding NavCommand}" CommandParameter="services"/>
                    <Button Content="типы услуг" Style="{StaticResource NavButton}" Command="{Binding NavCommand}" CommandParameter="serviceTypes"/>
                    <Button Content="расписание мастеров" Style="{StaticResource NavButton}" Command="{Binding NavCommand}" CommandParameter="schedules"/>
                </StackPanel>
            </Border>
            <Frame Grid.Column="1" x:Name="ManagerFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
