<Page x:Class="WpfApp.Views.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:WpfApp.ViewModels"
      mc:Ignorable="d" Loaded="Page_Loaded" Title="ProductsPage">
    <Page.DataContext>
        <vm:ProductsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Назад" Style="{StaticResource MainButton}" HorizontalAlignment="Left"
                Margin="10,8" Grid.ColumnSpan="2" Command="{Binding BackCommand}"/>

        <Border Grid.Row="1" Style="{StaticResource SidebarBorder}" Padding="8">
            <TreeView BorderThickness="0" Background="Transparent">
                <TreeViewItem Header="Тип" ItemsSource="{Binding ProductTypes}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox Style="{StaticResource MainCheckBox}" IsChecked="{Binding Path=IsActive}"/>
                                <TextBlock Style="{StaticResource BodyText}" VerticalAlignment="Center" Text="{Binding Path=Item.Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="Производитель" ItemsSource="{Binding Manufacturers}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox Style="{StaticResource MainCheckBox}" IsChecked="{Binding Path=IsActive}"/>
                                <TextBlock Style="{StaticResource BodyText}" VerticalAlignment="Center" Text="{Binding Path=Item.Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1" Margin="15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource MainTextBox}" Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Column="1" Style="{StaticResource MainComboBox}" Margin="8,0,0,0"
                          ItemsSource="{Binding SortedType}" SelectedItem="{Binding SelectedSortedType}" SelectedIndex="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate><TextBlock Text="{Binding Value}"/></DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding Products}" Style="{StaticResource MainListBox}"
                     x:Name="LListBox" SelectedItem="{Binding SelectedProduct}" SelectionMode="Single"
                     Validation.ErrorTemplate="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ProductCard" Style="{StaticResource CardBorder}" Width="160" Padding="0">
                            <StackPanel>
                                <Image Source="{Binding Path=Image}" Stretch="UniformToFill" Height="140"/>
                                <StackPanel Margin="6,4">
                                    <TextBlock Style="{StaticResource PriceText}" Text="{Binding Path=FinalPrice, StringFormat={}{0:0.00} ₽}"/>
                                    <TextBlock Style="{StaticResource OldPriceText}" Text="{Binding Path=Price, StringFormat={}{0:0.00} ₽}"
                                               Visibility="{Binding Path=ShowDiscount, Converter={StaticResource BoolToVisibility}}"/>
                                    <TextBlock Style="{StaticResource BodyText}" Text="{Binding Path=Name}"/>
                                    <TextBlock Style="{StaticResource CaptionText}" Text="{Binding Path=ManufacturerName}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding HasBigDiscount}" Value="True">
                                <Setter TargetName="ProductCard" Property="Background" Value="#FFFDE7"/>
                                <Setter TargetName="ProductCard" Property="BorderBrush" Value="#FFD54F"/>
                                <Setter TargetName="ProductCard" Property="BorderThickness" Value="2"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate><WrapPanel/></ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Page>
