<Page x:Class="WpfApp.Views.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      xmlns:vm="clr-namespace:WpfApp.ViewModels"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Page.DataContext>
        <vm:ProductsViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TreeView BorderThickness="0" Background="Transparent">
            <TreeViewItem Header="Тип" ItemsSource="{Binding ProductTypes}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <CheckBox IsChecked="{Binding Path=IsActive}"/>
                            <TextBlock VerticalAlignment="center" Text ="{Binding Path=Item.Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem Header="Производитель" ItemsSource="{Binding Manufacturers}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <CheckBox IsChecked="{Binding Path=IsActive}"/>
                            <TextBlock VerticalAlignment="Center" Text ="{Binding Path=Item.Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                        <StackPanel>
                    <TextBlock Text="Поиск"/>
                    <TextBox Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Сортировка"/>
                    <ComboBox 
                          ItemsSource="{Binding SortedType}"
                          SelectedItem="{Binding SelectedSortedType}"
                          SelectedIndex="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding Products}"
             x:Name="LListBox"  Validation.ErrorTemplate="{x:Null}" 
             SelectedItem="{Binding SelectedProduct}"
             SelectionMode="Single"
             BorderThickness="0" Background="Transparent"
             ScrollViewer.VerticalScrollBarVisibility="Hidden"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="156"
                        BorderThickness="2" BorderBrush="Black">
                            <StackPanel>
                                <Image Source="{Binding Path=Image}"
                               Stretch="UniformToFill" Height="156"/>

                                <Border Background="White" BorderBrush="Black"
                                BorderThickness="0,2,0,0"
                                VerticalAlignment="Bottom">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=FinalPrice}"/>
                                        <TextBlock Text="{Binding Path=Price}"
                                                   Visibility="{Binding Path=ShowDiscount, 
                                            Converter={StaticResource BoolToVisibility}}"/>
                                        <TextBlock Text="{Binding Path=PercentageDiscount, StringFormat={}{0}%}"
                                                   Visibility="{Binding Path=ShowDiscount, 
                                            Converter={StaticResource BoolToVisibility}}"/>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text="{Binding Path=Rating, StringFormat={}{0:0.0}!}"/>
                                        <TextBlock Text="{Binding Path=ManufacturerName}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="500"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Page>
