<Page x:Class="WpfApp.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d" 
      Language="ru-RU"
      Title="Главная - Кинотеатр" Height="602" Width="1059">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,20">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Поиск фильма" Style="{StaticResource HeaderTitle}"/>
                <TextBox x:Name="SearchTextBox" Width="350" Height="35" 
                         VerticalContentAlignment="Center" Padding="10,0" TextChanged="SearchTextBox_TextChanged"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,0,470,0">
                <TextBlock Text="Сортировать по" Style="{StaticResource HeaderTitle}"/>
                <ComboBox x:Name="SortComboBox" Width="100" Height="35" SelectedIndex="0"
                          VerticalContentAlignment="Center" Padding="10,0" SelectionChanged="SortComboBox_SelectionChanged">
                    <ComboBoxItem Content="Названию"/>
                    <ComboBoxItem Content="Рейтингу"/>
                </ComboBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,0,-470,0">
                <TextBlock Text="Жанр" Style="{StaticResource HeaderTitle}"/>
                <ComboBox x:Name="GenreComboBox" Width="100" Height="35" 
                          VerticalContentAlignment="Center" Padding="10,0" SelectionChanged="GenreComboBox_SelectionChanged">
                </ComboBox>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Margin="0,0,-620,0">
                <TextBlock Text="Сброс" Style="{StaticResource HeaderTitle}"/>
                <Button  Content="x" FontWeight="Medium"  Foreground="Red" FontSize="40" Padding="0,-16,0,0" 
                         Background="White"
                         Width="35" Height="35" x:Name="ResetGenres" Click="ResetGenres_Click"/>
            </StackPanel>

            <Button Content="Личный кабинет" Width="100" Height="35" HorizontalAlignment="Right"
                    Margin="0,15,5,0" Click="ProfileButton_Click"/>
        </Grid>

        <ListBox x:Name="MoviesListBox" MaxWidth="1150"
                Grid.Row="1" 
                Background="Transparent" 
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="MoviesListBox_SelectionChanged">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="300" Margin="10,10,10,40" Background="#d4d9de" CornerRadius="8" ClipToBounds="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="450"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding PosterPath}" Grid.Row="0" Stretch="UniformToFill"/>

                            <Border Background="#AA000000" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Padding="5" Margin="5" CornerRadius="4">
                                <TextBlock Text="{Binding AgeRatings.Age, StringFormat='{}{0}+'}" Foreground="White" FontWeight="Bold" FontSize="12"/>
                            </Border>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="{Binding Title}" FontSize="20" Height="50"
                                    FontWeight="Bold" TextWrapping="Wrap" Margin="5,5,0,5"/>

                                <DockPanel VerticalAlignment="Bottom" Margin="0,0,0,5">
                                    <TextBlock Margin="5,-4,0,0" Text="★ " Foreground="#ea8c2c" FontSize="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Rating}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ReleaseDate, StringFormat='{}{0:d MMMM yyyy}'}"  VerticalAlignment="Center"
                                    Margin="0,0,5,0" HorizontalAlignment="Right"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
